;fix broken spawnpoint
filter:
{
	"classname" "point_viewcontrol"
}

;add more spawnpoints
add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-9980 2108 -2086"
	"angles" "0 0 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-9980 1980 -2086"
	"angles" "0 0 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-9980 1860 -2086"
	"angles" "0 0 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10070 2108 -2086"
	"angles" "0 0 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10070 1980 -2086"
	"angles" "0 0 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10070 1860 -2086"
	"angles" "0 0 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10160 2108 -2086"
	"angles" "0 0 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10160 1980 -2086"
	"angles" "0 0 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10160 1860 -2086"
	"angles" "0 0 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10540 2108 -2086"
	"angles" "0 180 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10540 1980 -2086"
	"angles" "0 180 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10540 1860 -2086"
	"angles" "0 180 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10630 2108 -2086"
	"angles" "0 180 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10630 1980 -2086"
	"angles" "0 180 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10630 1860 -2086"
	"angles" "0 180 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10720 2108 -2086"
	"angles" "0 180 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10720 1980 -2086"
	"angles" "0 180 0"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-10720 1860 -2086"
	"angles" "0 180 0"
}

;Due to above spawnpoints, enable first teleport after 5 seconds to compensate
modify:
{
	match:
	{
		"targetname" "Tele_CT_ShipDoor1"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "Tele_CT_ShipDoor2"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1563880"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "Tele_CT_ShipDoor2Enable5-1"
		"OnMapSpawn" "Tele_CT_ShipDoor1Enable5-1"
	}
}

;Move level triggers outside the ship to prevent glitches
modify:
{
	match:
	{
		"targetname" "BGM_LV1_Throwdown_Trigger"
		"classname" "trigger_once"
	}
	replace:
	{
		"origin" "-13788 112 186"
	}
}

modify:
{
	match:
	{
		"targetname" "BGM_LV2_Inf_Trigger"
		"classname" "trigger_once"
	}
	replace:
	{
		"origin" "-13788 112 186"
	}
}

modify:
{
	match:
	{
		"targetname" "BGM_LV3_Rocket_Trigger"
		"classname" "trigger_once"
	}
	replace:
	{
		"origin" "-13788 112 186"
	}
	delete:
	{
		"OnStartTouch" "Extreme_RedLightTurnOn01"
	}
}

modify:
{
	match:
	{
		"targetname" "Lv3_LightOffandON"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "Extreme_RedLightTurnOn21"
	}
}

;Nuke fix
modify:
{
	match:
	{
		"targetname" "FilterZombie_CanShotNow"
		"classname" "filter_activator_team"
	}
	replace:
	{
		"filterteam" "2"
		"Negated" "1"
	}
}

;Fix for mecha laser killing teammates.
;As a side note, because this is using env_laser which doesn't support filtering, i have no choice but to set laser damage to 0.
;There is a still a hurtfield in the laser area for zombies.

modify:
{
	match:
	{
		"targetname" "HumanSkin_Mecha_EmberPluse_Laser4"
		"classname" "env_laser"
	}
	replace:
	{
		"damage" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "HumanSkin_Mecha_EmberPluse_Laser2"
		"classname" "env_laser"
	}
	replace:
	{
		"damage" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "HumanSkin_Mecha_EmberPluse_Laser3"
		"classname" "env_laser"
	}
	replace:
	{
		"damage" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "HumanSkin_Mecha_EmberPluse_Laser1"
		"classname" "env_laser"
	}
	replace:
	{
		"damage" "0"
	}
}
