;Stop blocking the elevators
modify:
{ 
	match:
	{
		"targetname" "dianti1"
		"classname" "func_movelinear"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

modify:
{ 
	match:
	{
		"targetname" "dianti2"
		"classname" "func_movelinear"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

;Add some timer messages
modify:
{ 
	match:
	{
		"targetname" "map_relay_lv1"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "text7Trigger289-1"
	}
	insert:
	{
		"OnTrigger" "tisiCommandsay Door opens in 20 seconds30-1"
		"OnTrigger" "tisiCommandsay The middle drop opens in 30 seconds60-1"
		"OnTrigger" "tisiCommandsay Door opens in 30 seconds113-1"
		"OnTrigger" "tisiCommandsay The pillars will lower in 20 seconds165-1"
		"OnTrigger" "tisiCommandsay The pillars will lower in 20 seconds195-1"
		"OnTrigger" "tisiCommandsay The bridge will extend in 20 seconds224-1"
		"OnTrigger" "tisiCommandsay Door opens in 30 seconds269-1"
		"OnTrigger" "tisiCommandsay Final elevator leaves in 10 seconds299-1"
	}
}

modify:
{ 
	match:
	{
		"targetname" "map_relay_lv2"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "tisiCommandsay Door opens in 20 seconds35-1"
		"OnTrigger" "tisiCommandsay Path opens in 20 seconds67-1"
		"OnTrigger" "tisiCommandsay Elevator rises in 30 seconds107-1"
		"OnTrigger" "tisiCommandsay Gate opens in 30 seconds215-1"
		"OnTrigger" "tisiCommandsay Final platform rises in 30 seconds272-1"
	}
}

modify:
{ 
	match:
	{
		"targetname" "map_relay_lv3"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "tisiCommandsay Stay on the platform...11-1"
		"OnTrigger" "tisiCommandsay Doors close in 20 seconds83-1"
	}
}

;Only allow humans to trigger stage end nukes
add:
{
	"origin" "-1360 -15680 72"
	"targetname" "Human"
	"Negated" "Allow entities that match criteria"
	"filterteam" "3"
	"classname" "filter_activator_team"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "223925"
	}
	delete:
	{
		"OnTrigger" "hebao1Enable1-1"
	}
	insert:
	{
		"filtername" "Human"
		"OnTrigger" "tisiCommandsay Stage 1 Complete1-1"
		"OnTrigger" "hebao1Enable3-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "289415"
	}
	delete:
	{
		"OnTrigger" "hebao2Enable1-1"
	}
	insert:
	{
		"filtername" "Human"
		"OnTrigger" "tisiCommandsay Stage 2 Complete1-1"
		"OnTrigger" "hebao2Enable3-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "716102"
	}
	delete:
	{
		"OnTrigger" "hebao3Enable1-1"
	}
	insert:
	{
		"filtername" "Human"
		"OnTrigger" "tisiCommandsay Stage 3 Complete!1-1"
		"OnTrigger" "hebao3Enable3-1"
	}
}

;fix a teleport being too fast
modify:
{ 
	match:
	{
		"targetname" "map_relay_lv3"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "chuansong3_1Enable25-1"
	}
	insert:
	{
		"OnTrigger" "chuansong3_1Enable27-1"
	}
}