;Stripper by Detroid
;https://github.com/DetroidZE/csgo-cfgs

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "ServerCommandsay Map Modified8-1"
		"OnMapSpawn" "ServerCommandsay Stripper Date 28/10/202110-1"
	}
}

;Fix Barrier item having an infinite duration
modify:
{
	match:
	{
		"targetname" "shield_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "shield_triggerKill10.1-1"
		"OnTrigger" "rexwind_item_h_pcfStart0-1"
		"OnTrigger" "shield_trigger_2Kill10.1-1"
		"OnTrigger" "shield_particleStop10.1-1"
	}
}

;Delete incorrect stage name
modify:
{
	match:
	{
		"targetname" "level_case"
	}
	delete:
	{
		"OnCase05" "ServerCommandsay ***Chapter 1: Escape From Renais***01"
	}
}

;Fix a zm tp being called a second time, making it inconsistent with another zm tp timer
modify:
{
	match:
	{
		"hammerid" "357139"
	}
	delete:
	{
		"OnPressed" "level2_teleport_trig_by_eleEnable101"
	}
}

;Some timers as a QOL change
modify:
{
	match:
	{
		"targetname" "trigger_start_teleport"
	}
	delete:
	{
		"OnTrigger" "ServerCommandsay ***Activating Teleporter - Please Hold***01"
	}
	insert:
	{
		"OnTrigger" "ServerCommandsay <<<Teleport Activates in 25 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"targetname" "level1_defense_1_breakable"
	}
	delete:
	{
		"OnBreak" "ServerCommandsay <<<Path opening up soon...>>>01"
	}
	insert:
	{
		"OnBreak" "ServerCommandsay <<<Path opens in 25 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"targetname" "nah"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<Afk Teleport in 15 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"targetname" "level1_second_defense_trigger"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<Rocks break in 20 seconds>>>51"
	}
}	

modify:
{
	match:
	{
		"targetname" "level1_trigger_crystal_counter"
	}
	insert:
	{
		"OnHitMin" "ServerCommandsay <<<Chains broken!>>>01"
		"OnHitMin" "ServerCommandsay <<<Platform is rising...>>>21"
	}
}

modify:
{
	match:
	{
		"targetname" "level1_defense_crystal_plat_a2"
	}
	insert:
	{
		"OnPass" "ServerCommandsay <<<Path opens in 20 seconds>>>51"
	}
}

modify:
{
	match:
	{
		"targetname" "level2_defense_1_crystal_count"
	}
	insert:
	{
		"OnHitMin" "ServerCommandsay <<<Path opens in 10 seconds>>>51"
	}
}

modify:
{
	match:
	{
		"hammerid" "1807101"
	}
	delete:
	{
		"OnStartTouch" "ServerCommand say <<<Incoming ZM TP...>>>01"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<AFK teleport in 10 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"targetname" "level2_defense_2_crystal_counter"
	}
	insert:
	{
		"OnHitMin" "ServerCommandsay <<<Path opens in 10 seconds>>>51"
	}
}

modify:
{
	match:
	{
		"hammerid" "1806702"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<AFK teleport in 10 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"targetname" "level2_defense_3_counter2"
	}
	insert:
	{
		"OnHitMin" "ServerCommandsay <<<Path opens in 15 seconds>>>51"
	}
}

modify:
{
	match:
	{
		"targetname" "level2_last_door_counter"
	}
	insert:
	{
		"OnHitMin" "ServerCommandsay <<<You did it!>>>01"
		"OnHitMin" "ServerCommandsay <<<Final door opens in 15 seconds>>>51"
	}
}

modify:
{
	match:
	{
		"hammerid" "222028"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay <<<Last one! Keep holding!>>>01"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<Defend for 15 seconds until the door closes...>>>01"
	}
}

modify:
{
	match:
	{
		"hammerid" "1329663"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<AFK Teleport in 10 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"targetname" "level2_defense_1_counter"
	}
	insert:
	{
		"OnHitMin" "ServerCommandsay <<<Door opens in 20 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"targetname" "level2_defense_2_counter"
	}
	insert:
	{
		"OnHitMin" "ServerCommandsay <<<Left Door opening in 25 seconds>>>51"
	}
}

modify:
{
	match:
	{
		"targetname" "level2_defense_2_chaindoor"
	}
	insert:
	{
		"OnFullyOpen" "ServerCommandsay <<<AFK Teleport in 20 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"targetname" "level2_defense_key_trigger"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<The keybearer is unlocking the door...>>>01"
		"OnStartTouch" "ServerCommandsay <<<Right side door is opening...>>>21"
		"OnStartTouch" "ServerCommandsay <<<Left side door Opens in 5 seconds>>>51"
	}
}

modify:
{
	match:
	{
		"hammerid" "357139"
	}
	insert:
	{
		"OnPressed" "ServerCommandsay <<<Sewer elevator leaving in 10 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"hammerid" "385346"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<Platform leaving in 20 seconds>>>401"
	}
}

modify:
{
	match:
	{
		"hammerid" "1686782"
	}
	insert:
	{
		"OnPressed" "ServerCommandsay <<<Path opens in 25 seconds>>>51"
	}
}

modify:
{
	match:
	{
		"targetname" "grado_move"
	}
	delete:
	{
		"OnFullyOpen" "ServerCommandsay <<<Path to Grado Town will be opened soon>>>01"
	}
	insert:
	{
		"OnFullyOpen" "ServerCommandsay <<<Town gate opens in 15 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"hammerid" "1758291"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<AFK Teleport in 15 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"hammerid" "1759222"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay <<<We have reached the gate! Hold a just bit longer>>>01"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<Main gate opens in 25 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"hammerid" "1758453"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay <<<Zombies are getting closer to the root of all evil! Zombies now have 1.12 speed buff!>>>401"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<Path opens in 25 seconds>>>51"
		"OnStartTouch" "ServerCommandsay <<<AFK Teleport in 10 seconds>>>301"
	}
}

modify:
{
	match:
	{
		"hammerid" "1844677"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay <<<Pathway opens up son....>>>01"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<Both paths will open in 40 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"hammerid" "1898286"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay <<<Path opening soon...>>>01"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<Castle Gate opens in 50 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"targetname" "sacred_stone_exists"
		"hammerid" "1763313"
	}
	insert:
	{
		"OnTrigger" "ServerCommandsay <<<The stone is protecting us for 10 seconds!>>>51"
	}
}

modify:
{
	match:
	{
		"targetname" "level3_boss_hp_1"
	}
	insert:
	{
		"OnHitMin" "ServerCommandsay <<<Castle doors open in 25 seconds!>>>21"
	}
}
