;Add countdown for start of stage 4 to first cube boss
modify:
{ 
	match:
	{
		"targetname" "lvl4_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "timeleftRunScriptCodeCountDownDisplayStart(90)81"
	}
}

;set shield to 2 uses for stage 4.
;Only supports darkerZ's entwatch plugin, make sure sm_ewsetmode is in bspconvar_whitelist.
;Requires entwatch config
modify:
{ 
	match:
	{
		"targetname" "lvl4_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "commandCommandsm_ewsetmode 382362 4 15 2 111"
	}
}

;bug fix by mapper
modify:
{
     match:
     {
            "classname" "trigger_hurt"
            "targetname" "lvl3_boss_skill4_hurt2"
            "origin" "0 4564 -288"
     }
     replace:
     {
            "StartDisabled" "1"
      }
}