;Change the ending of the map, initial blue lasers are now optional, final door is on a timer.
modify:
{
	match:
	{
		"targetname" "madara_HP_Counter"
		"hammerid" "424068"
	}
	delete:
	{
		"OnHitMin" "end_madaraEnable10-1"
		"OnHitMin" "end_madara_laser_casePickRandom12-1"
		"OnHitMin" "madara_end_Animation_CasePickRandom12-1"
		"OnHitMin" "end_madara_Laser_TimerEnable12-1"
		"OnHitMin" "final_particle_01Start2-1"
		"OnHitMin" "final_particle_01Stop151"
		"OnHitMin" "end_particle_madara2Start9-1"
		"OnHitMin" "flying_end_particleStart2-1"
		"OnHitMin" "flying_end_particleStop101"
		"OnHitMin" "ten_musicPlaySound1-1"
		"OnHitMin" "sharingan_soundPlaySound11.4-1"
		"OnHitMin" "nine_musicVolume001"
		"OnHitMin" "chosenPlaySound8.6-1"
		"OnHitMin" "part4_temple_push_tobossKill01"
	}
	insert:
	{
		"OnHitMin" "end_madaraEnable25-1"
		"OnHitMin" "end_madara_laser_casePickRandom27-1"
		"OnHitMin" "madara_end_Animation_CasePickRandom27-1"
		"OnHitMin" "end_madara_Laser_TimerEnable27-1"
		"OnHitMin" "final_particle_01Start17-1"
		"OnHitMin" "final_particle_01Stop301"
		"OnHitMin" "end_particle_madara2Start24-1"
		"OnHitMin" "flying_end_particleStart17-1"
		"OnHitMin" "flying_end_particleStop251"
		"OnHitMin" "ten_musicPlaySound16-1"
		"OnHitMin" "sharingan_soundPlaySound26.4-1"
		"OnHitMin" "nine_musicVolume0151"
		"OnHitMin" "chosenPlaySound23.6-1"
		"OnHitMin" "part4_temple_push_tobossKill151"
		"OnHitMin" "part4_temple_end_door01Open0-1"
		"OnHitMin" "part4_temple_end_door02Open0-1"
		"OnHitMin" "madara_BreakableBreak0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "part4_temple_END_trigger2"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "end_madara_laser_caseKill01"
		"OnStartTouch" "end_madara_Laser_TimerKill01"
		"OnStartTouch" "end_madaraKill51"
		"OnStartTouch" "madara_end_Animation_CaseKill01"
		"OnStartTouch" "end_madaraSetAnimationattack40.31"
		"OnStartTouch" "katon_soundPlaySound01"
		"OnStartTouch" "final_katonStart11"
		"OnStartTouch" "final_katonStop51"
		"OnStartTouch" "katon_hurtEnable1.41"
		"OnStartTouch" "katon_hurtDisable51"
		"OnStartTouch" "end_particle_madara2Stop01"
		"OnStartTouch" "ten_musicVolume081"
		"OnStartTouch" "part4_temple_end_door01Close71"
		"OnStartTouch" "part4_temple_end_door02Close71"
		"OnStartTouch" "cmdCommandsay >> Door will close soon ! <<01"
		"OnStartTouch" "FireSound_1PlaySound1.21"
		"OnStartTouch" "FireSound_1Kill4.71"
	}
	insert:
	{
		"OnStartTouch" "cmdCommandsay >> Someone has reached the end ! <<01"
		"OnStartTouch" "cmdCommandsay >> Final doors close in 60 seconds ! <<21"
		"OnStartTouch" "part4_temple_end_door01Close621"
		"OnStartTouch" "part4_temple_end_door02Close621"
		"OnStartTouch" "cmdCommandsay >> Madara is unleashing a FINAL ATTACK ! <<521"
		"OnStartTouch" "cmdCommandsay >> GET INSIDE QUICK ! <<531"
		"OnStartTouch" "end_madara_laser_caseKill551"
		"OnStartTouch" "end_madara_Laser_TimerKill551"
		"OnStartTouch" "end_madaraKill601"
		"OnStartTouch" "madara_end_Animation_CaseKill551"
		"OnStartTouch" "end_madaraSetAnimationattack455.31"
		"OnStartTouch" "katon_soundPlaySound551"
		"OnStartTouch" "final_katonStart561"
		"OnStartTouch" "final_katonStop601"
		"OnStartTouch" "katon_hurtEnable56.41"
		"OnStartTouch" "katon_hurtDisable601"
		"OnStartTouch" "end_particle_madara2Stop551"
		"OnStartTouch" "ten_musicVolume0631"
		"OnStartTouch" "FireSound_1PlaySound56.21"
		"OnStartTouch" "FireSound_1Kill59.71"
	}
}

filter:
{
	"targetname" "part4_temple_END_trigger"
}

modify:
{
	match:
	{
		"targetname" "CT_win"
	}
	replace:
	{
		"StartDisabled" "1"
	}
	delete:
	{
		"OnStartTouch" "final_nukeEnable91"
		"OnStartTouch" "victoryPlaySound61"
		"OnStartTouch" "score_endEnable91"
		"OnStartTouch" "cmdCommandsay >> Congratulation you won the map <<91"
	}
	insert:
	{
		"OnStartTouch" "final_nukeEnable41"
		"OnStartTouch" "victoryPlaySound11"
		"OnStartTouch" "score_endEnable41"
		"OnStartTouch" "cmdCommandsay >> Congratulations! You won the map! <<41"
	}
}

;Add push at end gap so people don't backpedal to their death
add:
{
	"classname" "trigger_push"
	"targetname" "end_push"
	"StartDisabled" "0"
	"speed" "200"
	"origin" "-7660 -10555 11673"
	"filtername" "filter_human"
	"spawnflags" "1"
	"pushdir" "0 -90 0"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "end_pushAddOutputsolid 20.51"
		"OnMapSpawn" "end_pushAddOutputmins -360 -70 -20011"
		"OnMapSpawn" "end_pushAddOutputmaxs 360 70 20011"
		"OnMapSpawn" "cmdCommandsay >>> Ending has been modified <<<6-1"
	}
}

;Remove low gravity push on the triggers
filter:
{
	"targetname" "Henry_push2"
}

filter:
{
	"targetname" "henry_push"
}