;Stripper by Detroid
;https://github.com/DetroidZE/csgo-cfgs/

;Fix a tp avoidance spot on stage 2
add:
{ 
	"model" "*429"
	"classname" "trigger_teleport"
	"UseLandmarkAngles" "1"
	"targetname" "Stage2_tp5"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "-13178 -9796.5 -14884"
	"CheckDestIfClearForPlayer" "0"
	"classname" "trigger_teleport"
	"OnUser1" "!selfEnable01"
}

;Fix incorrect fountain tp timing
modify:
{
	match:
	{
		"targetname" "S1sjtrggier"
		"classname" "func_breakable"
		"hammerid" "1116121"
	}
	delete:
	{
		"OnBreak" "S1tp6FireUser101"
	}
	insert:
	{
		"OnBreak" "S1tp6FireUser141"
		"OnBreak" "Noob_tooeasy_time2RunScriptCodeTimerMap(10, -1, 0.25, 255, 100, 122)01"
	}
}

modify:
{
	match:
	{
		"targetname" "S1tp6"
		"hammerid" "1123523"
	}
	delete:
	{
		"OnUser1" "!selfEnable101"
		"OnUser1" "Noob_tooeasy_time2RunScriptCodeTimerMap(10, -1, 0.25, 255, 100, 122)01"
	}
	insert:
	{
		"OnUser1" "!selfEnable61"
	}
}

modify:
{
	match:
	{
		"targetname" "S1sjtrggier"
		"classname" "trigger_once"
		"hammerid" "1210751"
	}
	insert:
	{
		"OnStartTouch" "Noob_tooeasy_time2RunScriptCodeTimerMap(6, -1, 0.25, 255, 100, 122)01"
	}
}

;Fix players jumping in lava to get ahead on stage 3 retreat
modify:
{
	match:
	{
		"targetname" "s2_sz_boss_hitbox"
		"classname" "func_physbox"
		"hammerid" "2016232"
	}
	insert:
	{
		"OnBreak" "Stage1_tp5_bAddOutputorigin 987 4370 -195001"
		"OnBreak" "Stage1_tp5_bAddOutputangles 0 0 001"
	}
}

;Give more time for players to reach the end, the lasers are optional after all
modify:
{
	match:
	{
		"targetname" "Stage2_last_laser_phybox"
		"classname" "func_physbox"
		"hammerid" "2058120"
	}
	delete:
	{
		"OnBreak" "Noob_tooeasy_timeRunScriptCodeTimerMap(6, -1, 0.15, 255, 165, 0)01"
		"OnBreak" "Stage3_last_laser_hurtEnable61"
		"OnBreak" "Stage3_last_laser_winEnable71"
		"OnBreak" "nuke_soundPlaySound61"
	}
	insert:
	{
		"OnBreak" "Noob_tooeasy_timeRunScriptCodeTimerMap(20, -1, 0.15, 255, 165, 0)01"
		"OnBreak" "Stage3_last_laser_hurtEnable201"
		"OnBreak" "Stage3_last_laser_winEnable211"
		"OnBreak" "nuke_soundPlaySound201"
	}
}

;Fix book item script
;Script goes in csgo/scripts/vscripts/n2e_fix/
modify:
{
	match:
	{
		"targetname" "Noob_tooeasy3"
		"classname" "logic_script"
		"hammerid" "2306019"
	}
	replace:
	{
		"vscripts" "n2e_fix/mg_book.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "item_shu_button"
		"classname" "func_button"
		"hammerid" "2266243"
	}
	replace:
	{
		"vscripts" "n2e_fix/mg_book.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "item_shu2_button"
		"classname" "func_button"
		"hammerid" "2266432"
	}
	replace:
	{
		"vscripts" "n2e_fix/mg_book.nut"
	}
}

;Delete non-working Addoutput statements
modify:
{
	match:
	{
		"targetname" "item_human_case2"
		"classname" "logic_case"
		"hammerid" "276486"
	}
	delete:
	{
		"OnCase08" "item_human_makerAddOutput0-1"
		"OnCase09" "item_human_makerAddOutput0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "item_human_case3"
		"classname" "logic_case"
		"hammerid" "279031"
	}
	delete:
	{
		"OnCase05" "item_human_makerAddOutput01"
		"OnCase06" "item_human_makerAddOutputEntityTemplate item_godthunder_template01"
		"OnCase06" "item_human_makerForceSpawn0.11"
		"OnCase07" "item_human_makerAddOutputEntityTemplate item_electric_template01"
		"OnCase07" "item_human_makerForceSpawn0.11"
		"OnCase08" "item_human_makerAddOutputEntityTemplate item_ice_template01"
		"OnCase08" "item_human_makerForceSpawn0.11"
		"OnCase09" "item_human_makerAddOutputEntityTemplate item_gravity_template01"
		"OnCase09" "item_human_makerForceSpawn0.11"
	}
	insert:
	{
		"OnCase05" "item_human_makerAddOutputEntityTemplate item_godthunder_template01"
		"OnCase05" "item_human_makerForceSpawn0.11"
		"OnCase06" "item_human_makerAddOutputEntityTemplate item_electric_template01"
		"OnCase06" "item_human_makerForceSpawn0.11"
		"OnCase07" "item_human_makerAddOutputEntityTemplate item_ice_template01"
		"OnCase07" "item_human_makerForceSpawn0.11"
		"OnCase08" "item_human_makerAddOutputEntityTemplate item_gravity_template01"
		"OnCase08" "item_human_makerForceSpawn0.11"
	}
}

modify:
{
	match:
	{
		"targetname" "Stage2_item_human_case2"
		"classname" "logic_case"
		"hammerid" "617968"
	}
	delete:
	{
		"OnCase10" "item_human_makerAddOutput0-1"
		"OnCase11" "item_human_makerAddOutput0-1"
		"OnCase12" "item_human_makerAddOutput0-1"
	}
}
