;fix for zms using ztele or respawn to teleport to somewhere they shouldn't be instead of holding chamber
modify:
{
	match:
	{
		"targetname" "Z_tele_counter"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMax" "3_Room_TDAddOutputorigin 804 8478.46 -188010-1"
	}
}