
;Prevent idiots from blocking stage 2 and 3 ending gate and getting infected, causing round failure
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "door_29_1"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "lvl3_end_door"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

;Fixes missing particle when level 4 boss uses killer 2 times in a row
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "bosslvl4_case"
	}
	delete:
	{
		"OnCase05" "bosslvl4_killerStop8.5-1"
	}
	insert:
	{
		"OnCase05" "bosslvl4_killerDestroyImmediately8.5-1"
	}
}

;Fixes stage 4 ending lasers sometimes bugging out
;Fix safe spot at the back of the platform

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "bosslv4_end_laser_relay_up"
	}
	delete:
	{
		"OnSpawn" "bosslv4_end_laser_relay_upKill2.01-1"
		"OnSpawn" "bosslvl4_end_laser_hurt_upKill2-1"
		"OnSpawn" "bosslvl4_end_laser_move_upKill2-1"
	}
	insert:
	{
		"OnSpawn" "bosslv4_end_laser_relay_upKill1.99-1"
		"OnSpawn" "bosslvl4_end_laser_hurt_upKill1.98-1"
		"OnSpawn" "bosslvl4_end_laser_move_upKill1.98-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "bosslv4_end_laser_relay_down"
	}
	delete:
	{
		"OnSpawn" "bosslv4_end_laser_relay_downKill2.01-1"
		"OnSpawn" "bosslvl4_end_laser_move_downKill2-1"
		"OnSpawn" "bosslvl4_end_laser_hurt_downKill2-1"
	}
	insert:
	{
		"OnSpawn" "bosslv4_end_laser_relay_upKill1.99-1"
		"OnSpawn" "bosslvl4_end_laser_hurt_upKill1.98-1"
		"OnSpawn" "bosslvl4_end_laser_move_upKill1.98-1"
	}
}


modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "bosslv4_end_laser_relay_mid"
	}
	delete:
	{
		"OnSpawn" "bosslv4_end_laser_relay_midKill2.01-1"
		"OnSpawn" "bosslvl4_end_laser_move_midKill2-1"
		"OnSpawn" "bosslvl4_end_laser_hurt_midKill2-1"
	}
	insert:
	{
		"OnSpawn" "bosslv4_end_laser_relay_midKill1.99-1"
		"OnSpawn" "bosslvl4_end_laser_move_midKill1.98-1"
		"OnSpawn" "bosslvl4_end_laser_hurt_midKill1.98-1"
	}
}

;Due to csgo bhop settings, delays zm teleport on stage 6 by 5 seconds so it's still possible for humans to win without gravity
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lvl6_map_relay"
	}
	delete:
	{
		"OnTrigger" "lvl6_endtele4Enable244-1"
	}
	insert:
	{
		"OnTrigger" "map_commandCommandsay >>> ZOMBIE TELEPORT WILL BE DELAYED <<<5-1"
		"OnTrigger" "lvl6_endtele4Enable249-1"
		"OnTrigger" "map_commandCommandsay >>> ZOMBIES TELEPORT IN 4 SECONDS<<<245-1"
	}
}

;Below changes by GFL
;All credit to GFL
;disable all human items on stage 4 and 5 endings to prevent trolling and possibly even have give people solos, this does not count towards people randomly dying to lasers and seeing a solo.
;Ammo is not locked, useful in some scenarios
add:
{
	"classname" "logic_relay"
	"targetname" "block_humanitem"
	"origin" "9852.49 11467 3710.82"
	"StartDisabled" "0"
	"spawnflags" "0"
	"OnTrigger" "gravity_button,Kill,0,1"
	"OnTrigger" "fire_button,Kill,0,1"
	"OnTrigger" "lightning_button,Kill,0,1"
	"OnTrigger" "killer_button,Kill,0,1"
	"OnTrigger" "push_button,Kill,0,1"
	"OnTrigger" "ice_button,Kill,0,1"
	"OnTrigger" "heal_button,Kill,0,1"
	"OnTrigger" "hedge_button,Kill,0,1"
	"OnTrigger" "map_command,Command,say >>> ALL HUMAN ITEM EXCEPT AMMO ARE LOCKED <<<"
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "bosslvl5_garg_counter3"
	}
	insert:
	{
		"OnHitMin" "block_humanitem,Trigger,1,1"
	}
}
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "bosslvl4_end_model"
	}
	insert:
	{
		"OnUser1" "block_humanitem,Trigger,14,1"
	}
}