;#playable mode stripper, only Stages 1-2 are done. Stage 3 WIP

;remove unbalanced npcs
modify:
{
	match:
	{
		"targetname" "Trigger_door_story_stage2_4"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "npcspawnRunScriptCodeSpawnRandomNPC(1,1);19-1"
		"OnTrigger" "npcspawnRunScriptCodeAddPos(-10844, -7304, -3774)15-1"
		"OnTrigger" "npcspawnRunScriptCodeAddPos(-12079, -7756, -3774)15-1"
		"OnTrigger" "npcspawnRunScriptCodeAddPos(-10722 -7752 -3774)15-1"
	}	
}

modify:
{
	match:
	{
		"targetname" "Trigger_door_story_stage2_7"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "npcspawnRunScriptCodeSpawnRandomNPC(1,1);14-1"
		"OnTrigger" "npcspawnRunScriptCodeAddPos(-7615, -9541, -3774)10-1"
		"OnTrigger" "npcspawnRunScriptCodeAddPos(-7190, -9215, -3774)10-1"
		"OnTrigger" "npcspawnRunScriptCodeAddPos(-6765, -9541, -3774)10-1"
	}	
}

;adjust unbalanced zm tps
modify:
{
	match:
	{
		"targetname" "Button_stage2_key2"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "Teleport_stage2AddOutputorigin -12050 -7756 -374530-1"
	}
	insert:
	{
		"OnPressed" "Teleport_stage2AddOutputorigin -10823 -7762 -370030-1"
	}	
}

;remove unbalanced zm shortcuts
modify:
{
	match:
	{
		"targetname" "Button_stage2_lever3"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "Trigger_Main_Door_stage2_16_2Open15-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Button_stage2_lever4"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "Trigger_Main_Door_stage2_18_2Open15-1"
		"OnPressed" "Trigger_Main_Door_stage2_28Open15-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Trigger_door_story_stage2_9"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "Trigger_Main_Door_stage2_16_2Open5-1"
		"OnTrigger" "Trigger_Main_Door_stage2_28Open5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Trigger_door_story_stage2_11"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "Trigger_Main_Door_stage2_27Open15-1"
		"OnTrigger" "Trigger_Main_Door_stage2_16_2Open15-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Trigger_door_story_stage2_12"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "Trigger_Main_Door_stage2_16_2Open5-1"
		"OnTrigger" "Trigger_Main_Door_stage2_18_2Open5-1"
		"OnTrigger" "Trigger_Main_Door_stage2_14Open20-1"
	}
}

;Only open 2 doors on first offices stage 2
modify:
{
	match:
	{
		"targetname" "Button_stage2_key1"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "Trigger_Main_Door_stage2_6_3Open20-1"
		"OnPressed" "Trigger_Main_Door_stage2_6_4Open20-1"
		"OnPressed" "Door_stage2_5SetGlowEnabled0-1"
		"OnPressed" "Door_stage2_6SetGlowEnabled0-1"
	}	
}

;only open 2 doors in main labs stage 2
modify:
{
	match:
	{
		"targetname" "Button_stage2_key2"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "Trigger_Main_Door_stage2_9_3Open20-1"
		"OnPressed" "Trigger_Main_Door_stage2_9_4Open20-1"
		"OnPressed" "Door_Main_stage2_6_3SetGlowEnabled0-1"
		"OnPressed" "Door_Main_stage2_6_4SetGlowEnabled0-1"
	}	
}

;add door closing messages
modify:
{
	match:
	{
		"targetname" "Button_stage2_lever0"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "CmdCommandsay The door will close in 15 sec01"
	}	
}


;delete unobtainable keycard rng locations
modify:
{
	match:
	{
		"targetname" "Logic_case_find_keycard1"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "Maker_keycard1AddOutputorigin -12446 -5833 -37550-1"
		"OnCase02" "Maker_keycard1AddOutputorigin -12446 -6058 -37550-1"
		"OnCase03" "Maker_keycard1AddOutputorigin -12445 -6203 -37550-1"
		"OnCase04" "Maker_keycard1AddOutputorigin -12331 -6322 -37550-1"
		"OnCase05" "Maker_keycard1AddOutputorigin -12241 -6322 -37550-1"
		"OnCase06" "Maker_keycard1AddOutputorigin -12142 -6322 -37550-1"
		"OnCase07" "Maker_keycard1AddOutputorigin -11905 -6247 -37550-1"
		"OnCase08" "Maker_keycard1AddOutputorigin -11904 -5792 -37550-1"
		"OnCase09" "Maker_keycard1AddOutputorigin -12200 -5710 -37550-1"
		"Case09" "9"
		"Case08" "8"
		"Case07" "7"
		"Case06" "6"
		"Case05" "5"
		"Case04" "4"
		"Case03" "3"
		"Case02" "2"
		"Case01" "1"
	}	
}

modify:
{
	match:
	{
		"targetname" "Logic_case_find_keycard23_random"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase02" "Logic_case_find_keycard3PickRandomShuffle0-1"
	}	
}

;fix wrong door timer
modify:
{
	match:
	{
		"targetname" "Button_stage1_key2"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "CmdCommandsay The door will open in 25 sec01"
	}
	insert:
	{
		"OnPressed" "CmdCommandsay The door will open in 30 sec01"
	}	
}

;fix a teleport being disabled one second late, resulting in doorhugging humans getting tped to zombies.
modify:
{
	match:
	{
		"targetname" "Counter_Door2"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMax" "Trigger_teleport_20Disable21-1"
		"OnHitMax" "Trigger_teleport_21Disable21-1"
	}
	insert:
	{
		"OnHitMax" "Trigger_teleport_20Disable20-1"
		"OnHitMax" "Trigger_teleport_21Disable20-1"
	}	
}

;fix heal effect not disappearing and not being available for recharge
modify:
{
	match:
	{
		"targetname" "Button_heal"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "!selfRunScriptCodefilter() 0-1"
		"OnUser1" "Part_Heal_UseStart6-1"
	}
	insert:
	{
		"OnPressed" "!selfRunScriptCodefilter();0-1"
		"OnUser1" "Part_Heal_UseStop6-1"
	}	
	replace:
	{
		"wait" "0"
	}
}
;fix overlay timer & credits
modify:
{
	match:
	{
		"origin" "-12624 1425 68"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "OverlayStopOverlays40-1"
	}
	insert:
	{
		"OnMapSpawn" "OverlayStopOverlays18-1"
		"OnMapSpawn" "CmdCommandsay Stripper by Detroid 2-1"
		"OnMapSpawn" "CmdCommandsay The goal of this stripper is to perform balancing and turn the map into a playable state... 4-1"
		"OnMapSpawn" "CmdCommandsay If the map is now too easy, more changes will be made 8-1"
		"OnMapSpawn" "CmdCommandsay Thank you for playing with my stripper :3 12-1"
	}
}
;modified stage 3 elevator defense timer
modify:
{
	match:
	{
		"targetname" "Elevator_final_1"
		"classname" "func_movelinear"
		"origin" "2798 -3078 -7969"
	}
	delete:
	{
		"OnFullyOpen" "Teleport_stage3AddOutputorigin 2798 -3508 -529601"
	}
	insert:
	{
		"OnFullyOpen" "Teleport_stage3AddOutputorigin 2798 -3508 -52969.51"
	}
}
;pickup messages for pills/batteries
modify:
{
	match:
	{
		"targetname" "Button_Pills"
		"classname" "func_button"
		"origin" "-5892 12398 6085"
	}
	insert:
	{
		"OnPressed" "cmdCommandsay >> Bottle of pills collected <<01"
		"OnPressed" "cmdCommandsay >> Heal has gained another charge <<0.21"

	}
}
modify:
{
	match:
	{
		"targetname" "Button_Battary"
		"classname" "func_button"
		"origin" "-5876 12398 6085"
	}
	insert:
	{
		"OnPressed" "cmdCommandsay >> We have collected a battery cell <<01"
		"OnPressed" "cmdCommandsay >> Flashlight has gained another charge <<0.21"
	}
}

;fix func_physbox_multiplayer hp 
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"health" "999999"
	}
}

;fix heal can setzombies'heal 100HP
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Trigger_heal_human"
	}
	insert:
	{
		"filtername" "filter_ct"
	}
}
;extended stage 2 door timer
modify:
{
	match:
	{
		"targetname" "Button_stage2_Chemical1"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "Trigger_Main_Door_stage2_18_2Open20-1"
		"OnPressed" "Trigger_Main_Door_stage2_28Open20-1"
	}
	insert:
	{
		"OnPressed" "Trigger_Main_Door_stage2_18_2Open25-1"
		"OnPressed" "Trigger_Main_Door_stage2_28Open25-1"
	}	
}
;fix stage 1 zombie teleport after boss death and fix boss death timer
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "Counter_heal"
	}
	delete:
	{
		"OnHitMin" "Script_Boss_GirlRunScriptCodeBossDead();5-1"
		"OnHitMin" "Teleport_stage1AddOutputorigin 10238 143 27710-1"
	}
	insert:
	{
		"OnHitMin" "Script_Boss_GirlRunScriptCodeBossDead();1-1"
	}
}