;Suggest you add the below changes to your server's existing stripper (If you have one), if you want the change.
;Recommend GFL's stripper fixes

;Move lasers at end of stage 4 to a seperate rtv stage (Stage 5)
modify:
{
	match:
	{
		"targetname" "Level_Case"
		"classname" "logic_case"
	}
	insert:
	{
		"Case05" "5"
		"OnCase05" "Level_Beginning_LightsTurnOff1-1"
		"OnCase05" "Level_4_Main_Room_Red_LightTurnOn1-1"
		"OnCase05" "Level_4_Main_Room_Red_LaserTurnOn1-1"
		"OnCase05" "FogTurnOff0-1"
		"OnCase05" "Level_Post_LightsStart1-1"
		"OnCase05" "Level_StockerFireUser101"
		"OnCase05" "Level_StockerAddOutputOnUser1 Level_Counter:SetValue:5:0:10.021"
		"OnCase05" "servercommandCommandsay <<< Trial 5 >>>01"
		"OnCase05" "Skybox_Swapper_tealspaceTrigger0-1"
		"OnCase05" "Level_4_LightPost_ParticlesStart0-1"
		"OnCase05" "Stage_5_TeleportEnable120-1"
		"OnCase05" "Main_Door_TriggerDisable51"
		"OnCase05" "Main_Room_Main_DoorOpen51"
		"OnCase05" "servercommandCommandsay <<< Defend for 90 Seconds >>>301"
		"OnCase05" "Level_2_Music_1PlaySound0-1"
		"OnCase05" "Slice_Trigger_1_EnableEnable0-1"
		"OnCase05" "Main_Teleport_Level_4AddOutputtarget Final_Tele_D_T0-1"
		"OnCase05" "Main_TeleportAddOutputtarget Final_Tele_D_T0-1"
		"OnCase01" "Main_Room_Main_DoorAddOutputOnFullyOpen Main_Teleport:Enable::40:-101"
		"OnCase01" "Main_Room_Main_DoorAddOutputOnFullyOpen servercommand:Command:say <<< Zombies teleport in 40 seconds! >>>:0:101"
		"OnCase01" "Main_Room_Main_DoorAddOutputOnFullyOpen Main_Room_Main_Door:Close::30:-101"
		"OnCase02" "Main_Room_Main_DoorAddOutputOnFullyOpen Main_Teleport:Enable::40:-101"
		"OnCase02" "Main_Room_Main_DoorAddOutputOnFullyOpen servercommand:Command:say <<< Zombies teleport in 40 seconds! >>>:0:101"
		"OnCase02" "Main_Room_Main_DoorAddOutputOnFullyOpen Main_Room_Main_Door:Close::30:-101"
		"OnCase03" "Main_Room_Main_DoorAddOutputOnFullyOpen Main_Teleport:Enable::40:-101"
		"OnCase03" "Main_Room_Main_DoorAddOutputOnFullyOpen servercommand:Command:say <<< Zombies teleport in 40 seconds! >>>:0:101"
		"OnCase03" "Main_Room_Main_DoorAddOutputOnFullyOpen Main_Room_Main_Door:Close::30:-101"
		"OnCase04" "Main_Room_Main_DoorAddOutputOnFullyOpen Main_Teleport:Enable::40:-101"
		"OnCase04" "Main_Room_Main_DoorAddOutputOnFullyOpen servercommand:Command:say <<< Zombies teleport in 40 seconds! >>>:0:101"
		"OnCase04" "Main_Room_Main_DoorAddOutputOnFullyOpen Main_Room_Main_Door:Close::30:-101"
		"OnCase04" "Stage_4_EndEnable0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Level_Counter"
		"classname" "math_counter"
	}
	replace:
	{
		"max" "5"
	}
}

modify:
{
	match:
	{
		"targetname" "Slice_Trigger_1_Enable"
		"classname" "trigger_once"
	}
	replace:
	{
		"StartDisabled" "1"
	}
	delete:
	{
		"OnStartTouch" "Slice_Trigger_1Enable13-1"
		"OnStartTouch" "Lvl_4_Big_Tele_15Enable2-1"
		"OnStartTouch" "Final MusicPlaySound0-1"
		"OnStartTouch" "Level_4_Space2_Music_TimerDisable0-1"
		"OnStartTouch" "Level_4_Space2_MusicStopSound0-1"
		"OnStartTouch" "Final_ParticleStart0-1"
		"OnStartTouch" "servercommandCommandsay <<< LOOK UP! >>>01"
	}
	insert:
	{
		"OnStartTouch" "Slice_Trigger_1Enable131"
		"OnStartTouch" "Main_Teleport_Level_4Enable101"
		"OnStartTouch" "Main_TeleportEnable101"
		"OnStartTouch" "Final MusicPlaySound01"
		"OnStartTouch" "Level_2_Music_1StopSound01"
		"OnStartTouch" "Final_ParticleStart01"
		"OnStartTouch" "servercommandCommandsay <<< LOOK UP! >>>01"
	}
}

modify:
{
	match:
	{
		"targetname" "Main_Room_Main_Door"
		"classname" "func_door"
	}
	delete:
	{
		"OnFullyOpen" "Main_TeleportEnable40-1"
		"OnFullyOpen" "servercommandCommandsay <<< Zombies teleport in 40 seconds! >>>01"
		"OnFullyOpen" "Main_Room_Main_DoorClose30-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Final_Trigger_Win"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "servercommandCommandsay <<< Trial 4 complete! >>>01"
	}
	insert:
	{
		"OnStartTouch" "servercommandCommandsay <<< Trial 5 complete! >>>01"
	}
}

add:
{
	"targetname" "Stage_4_End"
	"classname" "trigger_once"
	"StartDisabled" "1"
	"model" "*99"
	"origin" "3824 7728 -13904"
	"spawnflags" "4097"
	"filtername" "filter_humans"
	"OnStartTouch" "servercommandCommandsay <<< Trial 4 complete! >>>01"
	"OnStartTouch" "Stage_4_NukeEnable51"
	"OnStartTouch" "Level_StockerAddOutputOnUser1 Level_Counter:SetValue:5:0:111"
	"OnStartTouch" "Level_StockerFireUser101"
}

add:
{
	"targetname" "Stage_4_Nuke"
	"classname" "trigger_hurt"
	"StartDisabled" "1"
	"model" "*111"
	"origin" "7032 56 -6856"
	"spawnflags" "4097"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "99999"
	"damage" "99999"
}

add:
{
	"targetname" "Stage_5_Teleport"
	"classname" "trigger_teleport"
	"StartDisabled" "1"
	"UseLandmarkAngles" "0"
	"filtername" "filter_ct"
	"target" "Final_Tele_Ct_D"
	"model" "*181"
	"origin" "-6656 -4672 288"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}

add:
{
	"targetname" "Stage_5_button"
	"classname" "func_button"
	"UseLandmarkAngles" "0"
	"sounds" "10"
	"speed" "5"
	"wait" "4"
	"model" "*180"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-6856 -10242 88"
	"movedir" "90 0 0"
	"min_use_angle" "0.8"
	"spawnflags" "1024"
	"OnPressed" "Level_StockerFireUser10-1"
	"OnPressed" "Level_StockerAddOutputOnUser1 Level_Counter:SetValue:5:0:11-1"
}

;Delete false zombie teleport message
modify:
{
	match:
	{
		"targetname" "Level_4_TempleDoor_3"
		"hammerid" "577827"
	}
	delete:
	{
		"OnOpen" "Level_4_Teleport_1Enable15-1"
		"OnOpen" "servercommandCommandsay <<< Zombies teleport in 15 seconds! >>>01"
	}
}
